{
  "compilerOptions": {
    "strict": true,
    "lib": ["dom", "esnext"],
    "types": [],
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
  }
}
